{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PayrollDb": "Host=localhost;Port=5432;Database=robtime;Username=postgres;Password=postgres"
  },
  "Cognito": {
    "_comment": "This file IS committed, so it holds placeholders only -- never real pool identifiers. Supply the real values locally with `dotnet user-secrets` (see RobTimeUI/README.md 'Local configuration'), which overrides anything here and is stored outside the repo. JwtBearer fetches the JWKS document lazily on first token validation and the Cognito SDK resolves credentials lazily per call, so leaving these placeholders in place never breaks a plain dotnet build/run -- it only means no request can authenticate until the secrets are set.",
    "Authority": "https://cognito-idp.REPLACE_REGION.amazonaws.com/REPLACE_USER_POOL_ID",
    "UserPoolClientId": "REPLACE_APP_CLIENT_ID",
    "UserPoolId": "REPLACE_USER_POOL_ID",
    "Region": "REPLACE_REGION"
  }
}
